--cpu Cortex-M3
"projiect_anh_tan_new\startup_stm32f103xb.o"
"projiect_anh_tan_new\main.o"
"projiect_anh_tan_new\freertos.o"
"projiect_anh_tan_new\stm32f1xx_it.o"
"projiect_anh_tan_new\stm32f1xx_hal_msp.o"
"projiect_anh_tan_new\stm32f1xx_hal_timebase_tim.o"
"projiect_anh_tan_new\stm32f1xx_hal_gpio_ex.o"
"projiect_anh_tan_new\stm32f1xx_hal_adc.o"
"projiect_anh_tan_new\stm32f1xx_hal_adc_ex.o"
"projiect_anh_tan_new\stm32f1xx_hal.o"
"projiect_anh_tan_new\stm32f1xx_hal_rcc.o"
"projiect_anh_tan_new\stm32f1xx_hal_rcc_ex.o"
"projiect_anh_tan_new\stm32f1xx_hal_gpio.o"
"projiect_anh_tan_new\stm32f1xx_hal_dma.o"
"projiect_anh_tan_new\stm32f1xx_hal_cortex.o"
"projiect_anh_tan_new\stm32f1xx_hal_pwr.o"
"projiect_anh_tan_new\stm32f1xx_hal_flash.o"
"projiect_anh_tan_new\stm32f1xx_hal_flash_ex.o"
"projiect_anh_tan_new\stm32f1xx_hal_exti.o"
"projiect_anh_tan_new\stm32f1xx_hal_tim.o"
"projiect_anh_tan_new\stm32f1xx_hal_tim_ex.o"
"projiect_anh_tan_new\stm32f1xx_hal_uart.o"
"projiect_anh_tan_new\system_stm32f1xx.o"
"projiect_anh_tan_new\croutine.o"
"projiect_anh_tan_new\event_groups.o"
"projiect_anh_tan_new\list.o"
"projiect_anh_tan_new\queue.o"
"projiect_anh_tan_new\stream_buffer.o"
"projiect_anh_tan_new\tasks.o"
"projiect_anh_tan_new\timers.o"
"projiect_anh_tan_new\cmsis_os.o"
"projiect_anh_tan_new\heap_4.o"
"projiect_anh_tan_new\port.o"
"projiect_anh_tan_new\delay_timer.o"
--strict --scatter "Projiect_Anh_Tan_new\Projiect_Anh_Tan_new.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Projiect_Anh_Tan_new.map" -o Projiect_Anh_Tan_new\Projiect_Anh_Tan_new.axf